<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ce04330d70f48d4be3ba5c4d2e7d581" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Property" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="3.5" PointY="5.375" />
        <EntityTypeShape EntityType="Model.PropertySize" Width="1.5" PointX="7.375" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Agency" Width="1.5" PointX="8.625" PointY="3.875" />
        <AssociationConnector Association="Model.AspNetUsersProperty" />
        <AssociationConnector Association="Model.BookingProperty" />
        <AssociationConnector Association="Model.PropertySizeProperty" />
        <AssociationConnector Association="Model.AgencyProperty" />
        <AssociationConnector Association="Model.AspNetUsersBooking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>