<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a82b598a1cda4efa80584b3827d12677" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="6.25" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Property" Width="1.5" PointX="6.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Agency" Width="1.5" PointX="10" PointY="2.75" />
        <AssociationConnector Association="Model.AspNetUsersBooking" />
        <AssociationConnector Association="Model.AspNetUsersProperty" />
        <AssociationConnector Association="Model.PropertyBooking" />
        <AssociationConnector Association="Model.PropertyAgency" />
        <AssociationConnector Association="Model.BookingAgency" />
        <EntityTypeShape EntityType="Model.PropertySize" Width="1.5" PointX="8.5" PointY="0.5" />
        <AssociationConnector Association="Model.PropertyPropertySize" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>