<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20107a9e626c4de8bab3b8e94be089f9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUsers" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Agency" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Property" Width="1.5" PointX="7.625" PointY="3.625" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="Model.AspNetUsersAgency" />
        <AssociationConnector Association="Model.AspNetUsersBooking" />
        <AssociationConnector Association="Model.BookingProperty" />
        <AssociationConnector Association="Model.PropertyAgency" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>